# monitor-server

./: .gitignore  README.md  pom.xml
src/main/java/edu/soa/monitorserver/server/: Application.java
src/main/java/edu/soa/monitorserver/server/controllers/: FileSystemController.java  MemoryController.java  ProcesoController.java
src/main/java/edu/soa/monitorserver/server/model/: FileSystemUsage.java  Proceso.java  ServerMemoryUsage.java
src/main/java/edu/soa/monitorserver/server/services/: FileSystemService.java  MemoryService.java  ProcesoService.java  SoConfig.java
src/main/java/edu/soa/pdroid/server/: Application.java
src/main/java/edu/soa/pdroid/server/controllers/: FileSystemController.java  MemoryController.java  PingController.java  ProcessController.java
src/main/java/edu/soa/pdroid/server/model/: FileSystemUsage.java  OsProcess.java  ServerMemoryUsage.java
src/main/java/edu/soa/pdroid/server/services/: FileSystemService.java  MemoryService.java  OsConfig.java  PingService.java  ProcessService.java  SoConfig.java
src/main/resources/static/: index.html
src/main/resources/static/js/: menu.js
src/test/java/edu/soa/pdroid/server/test/controllers/: ProcessControllerTest.java
src/test/java/edu/soa/pdroid/server/test/services/: ProcessServiceTest.java
